VITE_AUTHOR=CRM INMOCLOUD
VITE_APP_NAME=CRM INMOCLOUD
VITE_URL_API=http://backend-proyectointegradorii.test/api/v1
VITE_URL_WEB=http://backend-proyectointegradorii.test
VITE_URL_FRONTEND=http://localhost:5173
